apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - ups-api-deployment.yaml
  - ups-uploader-deployment.yaml
  - awscli-deploy.yaml
  - service-account.yaml
  - external-secret.yaml
  - service.yaml
  - virtual-service.yaml
namespace: ups-dev